<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
<!--<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
             http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">-->

    <persistence-unit name="stokePU" transaction-type="RESOURCE_LOCAL">

        <!-- provedor/implementacao do JPA -->
        <provider>org.hibernate.ejb.HibernatePersistence</provider>

        <!-- entidade mapeada -->
        <class>com.stoke.persistence.Usuario</class>
        <class>com.stoke.persistence.Produto</class>
        <class>com.stoke.persistence.Cliente</class>
        <class>com.stoke.persistence.Admin</class>
        <class>com.stoke.persistence.Venda</class>
        <class>com.stoke.persistence.ProdutoItem</class>
        <class>com.stoke.persistence.Telefone</class>
        <class>com.stoke.persistence.Endereco</class>
        <properties>
            <!-- dados da conexao -->
            <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
            <property name="hibernate.connection.url" value="jdbc:mysql://localhost/stoke"/>
            <property name="hibernate.connection.username" value="root"/>
            <!-- <property name="hibernate.connection.password" value="123456"/> -->
            <!-- <property name="hibernate.connection.url" value="jdbc:mysql://localhost/aplicati_db"/>
            <property name="hibernate.connection.username" value="aplicati_dev"/>
            <property name="hibernate.connection.password" value="KvTeKh3*CtTG"/> -->

            <!--  propriedades do hibernate -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.show_sql" value="false" />
            <property name="hibernate.format_sql" value="false" />
            <property name="hibernate.default_lazy" value="false" />
            <!--<property name="hibernate.connection.autocommit" value="true" />
            <property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory"/>
            <property name="hibernate.cache.use_second_level_cache" value="true" />
            <property name="hibernate.cache.use_query_cache" value="true"/>
            <property name="hibernate.generate_statistics" value="false" />
            <property name="hibernate.archive.autodetection" value="false" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="hibernate.id.new_generator_mappings" value="true" />-->
            <property name="hibernate.enable_lazy_load_no_trans" value="true" />
            <!--  atualiza o banco, gera as tabelas se for preciso -->
            <property name="jadira.usertype.autoRegisterUserTypes" value="true"/>
            <property name="jadira.usertype.databaseZone" value="America/Sao_Paulo"/>
            <property name="jadira.usertype.javaZone" value="America/Sao_Paulo"/>
            <property name="hibernate.hbm2ddl.auto" value="update" />

        </properties>
    </persistence-unit>
</persistence>